<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hlaneasy"
    android:foregroundTint="#FFFFFF"
    tools:context=".LEasyQ3">

    <TextView
        android:id="@+id/LEasyCurrentQ"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="468dp"
        android:background="#4f7649"
        android:gravity="center"
        android:text="Question"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/LEasy_qCount"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#4f7649"
        android:gravity="center"
        android:text="· HISTORY ·"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="23dp" />

    <Button
        android:id="@+id/LEasy3_OptionA"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="option 1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LEasy3_OptionB"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="273dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="option 2"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LEasy3_OptionC"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="option 3"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LEasy3_OptionD"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="option 4"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LEasyTimer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/custom_round_button"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="10" />
</RelativeLayout>