<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bamboo_one"
    android:orientation="vertical"
    tools:context=".CultureStages">

    <ImageButton
        android:id="@+id/btn_culture_easy"
        android:layout_width="412dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="490dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/history_easy"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_culture_medium"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="293dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/history_medium"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_culture_difficult"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="95dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/history_difficult"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>