<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    android:foregroundTint="#FFFFFF"
    tools:context=".hDiffSets">


    <TextView
        android:id="@+id/setSelect"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="535dp"
        android:background="#4f7649"
        android:gravity="center"
        android:text="Select the Question Set:"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/Leasy_qCount"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#4f7649"
        android:gravity="center"
        android:text="· LANGUAGE ·"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="23dp" />


    <Button
        android:id="@+id/LEasySet1"
        android:layout_width="291dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="Set 1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LEasySet2"
        android:layout_width="291dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="285dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="Set 2"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LEasySet3"
        android:layout_width="291dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="191dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="Set 3"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LEasySet4"
        android:layout_width="291dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/custom_round_button"
        android:backgroundTint="#ffffff"
        android:text="Set 4"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/leasy1_hint"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="365dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/hint_btn"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/leasy1_hint2"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="301dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="273dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/hint_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/leasy1_hint3"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="175dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/hint_btn"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/leasy1_hint4"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="303dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="77dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/hint_btn"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>